{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.AI": "Trace"
    }
  },
  "TelemetryAgent": {
    "McpEndpoint": "http://localhost:5122/mcp",
    "SessionIdleTimeout": "01:00:00",
    "MaximumSessions": 250,
    "MaximumMessageCharacters": 20000,
    "RunTimeout": "00:02:00",
    "SessionCleanupInterval": "00:05:00",
    "MaxContextMessages": 20,
    "ToolPlanningMaxOutputTokens": 1500,
    "FinalAnswerMaxOutputTokens": 2500,
    "MaximumToolRounds": 6,
    "MaximumToolCalls": 16,
    "MaximumEvaluatorNudges": 2,
    "MaximumConcurrentToolCalls": 8,
    "ToolCallTimeout": "00:00:15",
    "ToolResultCacheTtl": "00:02:00",
    "MaximumCachedToolResults": 1000,
    "MaximumToolResultCharacters": 20000,
    "MaximumEvidenceCharacters": 60000
  }
}
